<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="bower_components/leaflet/dist/leaflet.css"/>
    <link rel="stylesheet" href="style/spinner.css"/>
<style>
body, html {margin: 0;padding: 0;overflow:hidden;}
#map {position:absolute;background: #636363;width: 100%;top: 0px;bottom: 0px;}
#spinnerdiv {
    position: absolute;
    top: 60px;
    right: 60px;
    z-index: 10000;
    background: rgba(255,255,255,0.8);
    width: 60px;
    height: 60px;
    border-radius: 30px;
}



#sidebar {
background: white;
border-left: 1px solid #636363;
width: 20em;
position: absolute;
top: 0px;
bottom: 0px;
right: -20em;
transition: right 200ms;
display:flex;
align-items: stretch;
}
#sidebar.open {
right: 0px;

}
#sidebar .content {
    margin: 0.5em;
    width: 19em
}
#piefje {
    position: absolute;
    top:10px;
    right: 0em;
    height: 3em;
    width:2em;
    background: rgba(255,255,255,0.5);
    border-radius: 10px 0px 0px 10px;
    cursor: pointer;
    border-top: 1px solid #636363;
    border-bottom: 1px solid #636363;
    border-left: 1px solid #636363;
    color: #636363;
    transition: right 200ms;
}
.piefje-icon {
    text-align: center;
    font-size: 2em;
}

#piefje.open .open {
    display: none;
}
#piefje .close {
    display: none;
}
#piefje.open .close {
    display: block;
}

#piefje:hover  {
    background: rgba(49,130,189,0.8);
    color: white;
    font-weight: bold;
    
}
#piefje.open {
    right: 20em;
}
</style>
</head>
<body>

<template id="optionTemplate">
<option></option>
</template>
<div id="spinnerdiv" class="cssload-container">
	<div id="spinner" class="cssload-whirlpool"></div>
</div>
<div id="map"></div>
<div id="piefje" class="open"><div class="piefje-icon close">»</div><div class="piefje-icon open">«</div></div>
<div id="sidebar" class="open">
<div class="content">
<h1>CBS explorer</h1>
<h2>Theme</h2>
<select id="themeselector"></select>
<h2>Classification</h2>
<div>
<input class="classselect" type='radio' value='q' checked name="clas">Quantile</input>
<input class="classselect" type='radio' value='l' name="clas">Linear</input>
<input class="classselect" type='radio' value='s' name="clas">Divergent</input>
</div>
<h2>Legend</h2>
<div>
colors
</div>
</div>
<script src="bower_components/d3/d3.min.js"></script>
<script src="bower_components/leaflet/dist/leaflet.js"></script>
<script src="bower_components/leaflet-hash/leaflet-hash.js"></script>
<script type="text/javascript" src="http://maps.stamen.com/js/tile.stamen.js?v1.3.0"></script> 
<script src="bower_components/Leaflet.MapboxVectorTile/dist/Leaflet.MapboxVectorTile.js"></script>


<script src="src/colorbrewer.js"></script>
<script src="src/main.js"></script>
<script src="src/ui.js"></script>

</body>
</html>